// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B271A7BE1CCD6FC300285E47 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B271A7BD1CCD6FC300285E47 /* main.m */; };
		B271A7C11CCD6FC300285E47 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B271A7C01CCD6FC300285E47 /* AppDelegate.m */; };
		B271A7C41CCD6FC300285E47 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B271A7C31CCD6FC300285E47 /* ViewController.m */; };
		B271A7C71CCD6FC300285E47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B271A7C51CCD6FC300285E47 /* Main.storyboard */; };
		B271A7C91CCD6FC300285E47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B271A7C81CCD6FC300285E47 /* Assets.xcassets */; };
		B271A7CC1CCD6FC300285E47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B271A7CA1CCD6FC300285E47 /* LaunchScreen.storyboard */; };
		B271A7D71CCD6FC300285E47 /* InertialClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B271A7D61CCD6FC300285E47 /* InertialClientTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B271A7D31CCD6FC300285E47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B271A7B11CCD6FC200285E47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B271A7B81CCD6FC300285E47;
			remoteInfo = InertialClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B271A7B91CCD6FC300285E47 /* InertialClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InertialClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B271A7BD1CCD6FC300285E47 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B271A7BF1CCD6FC300285E47 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B271A7C01CCD6FC300285E47 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B271A7C21CCD6FC300285E47 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B271A7C31CCD6FC300285E47 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B271A7C61CCD6FC300285E47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B271A7C81CCD6FC300285E47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B271A7CB1CCD6FC300285E47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B271A7CD1CCD6FC300285E47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B271A7D21CCD6FC300285E47 /* InertialClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InertialClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B271A7D61CCD6FC300285E47 /* InertialClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InertialClientTests.m; sourceTree = "<group>"; };
		B271A7D81CCD6FC300285E47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B271A7B61CCD6FC300285E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B271A7CF1CCD6FC300285E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B271A7B01CCD6FC200285E47 = {
			isa = PBXGroup;
			children = (
				B271A7BB1CCD6FC300285E47 /* InertialClient */,
				B271A7D51CCD6FC300285E47 /* InertialClientTests */,
				B271A7BA1CCD6FC300285E47 /* Products */,
			);
			sourceTree = "<group>";
		};
		B271A7BA1CCD6FC300285E47 /* Products */ = {
			isa = PBXGroup;
			children = (
				B271A7B91CCD6FC300285E47 /* InertialClient.app */,
				B271A7D21CCD6FC300285E47 /* InertialClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B271A7BB1CCD6FC300285E47 /* InertialClient */ = {
			isa = PBXGroup;
			children = (
				B271A7BF1CCD6FC300285E47 /* AppDelegate.h */,
				B271A7C01CCD6FC300285E47 /* AppDelegate.m */,
				B271A7C21CCD6FC300285E47 /* ViewController.h */,
				B271A7C31CCD6FC300285E47 /* ViewController.m */,
				B271A7C51CCD6FC300285E47 /* Main.storyboard */,
				B271A7C81CCD6FC300285E47 /* Assets.xcassets */,
				B271A7CA1CCD6FC300285E47 /* LaunchScreen.storyboard */,
				B271A7CD1CCD6FC300285E47 /* Info.plist */,
				B271A7BC1CCD6FC300285E47 /* Supporting Files */,
			);
			path = InertialClient;
			sourceTree = "<group>";
		};
		B271A7BC1CCD6FC300285E47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B271A7BD1CCD6FC300285E47 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B271A7D51CCD6FC300285E47 /* InertialClientTests */ = {
			isa = PBXGroup;
			children = (
				B271A7D61CCD6FC300285E47 /* InertialClientTests.m */,
				B271A7D81CCD6FC300285E47 /* Info.plist */,
			);
			path = InertialClientTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B271A7B81CCD6FC300285E47 /* InertialClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B271A7DB1CCD6FC300285E47 /* Build configuration list for PBXNativeTarget "InertialClient" */;
			buildPhases = (
				B271A7B51CCD6FC300285E47 /* Sources */,
				B271A7B61CCD6FC300285E47 /* Frameworks */,
				B271A7B71CCD6FC300285E47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InertialClient;
			productName = InertialClient;
			productReference = B271A7B91CCD6FC300285E47 /* InertialClient.app */;
			productType = "com.apple.product-type.application";
		};
		B271A7D11CCD6FC300285E47 /* InertialClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B271A7DE1CCD6FC300285E47 /* Build configuration list for PBXNativeTarget "InertialClientTests" */;
			buildPhases = (
				B271A7CE1CCD6FC300285E47 /* Sources */,
				B271A7CF1CCD6FC300285E47 /* Frameworks */,
				B271A7D01CCD6FC300285E47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B271A7D41CCD6FC300285E47 /* PBXTargetDependency */,
			);
			name = InertialClientTests;
			productName = InertialClientTests;
			productReference = B271A7D21CCD6FC300285E47 /* InertialClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B271A7B11CCD6FC200285E47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Eric Lau";
				TargetAttributes = {
					B271A7B81CCD6FC300285E47 = {
						CreatedOnToolsVersion = 7.3;
					};
					B271A7D11CCD6FC300285E47 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B271A7B81CCD6FC300285E47;
					};
				};
			};
			buildConfigurationList = B271A7B41CCD6FC200285E47 /* Build configuration list for PBXProject "InertialClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B271A7B01CCD6FC200285E47;
			productRefGroup = B271A7BA1CCD6FC300285E47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B271A7B81CCD6FC300285E47 /* InertialClient */,
				B271A7D11CCD6FC300285E47 /* InertialClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B271A7B71CCD6FC300285E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B271A7CC1CCD6FC300285E47 /* LaunchScreen.storyboard in Resources */,
				B271A7C91CCD6FC300285E47 /* Assets.xcassets in Resources */,
				B271A7C71CCD6FC300285E47 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B271A7D01CCD6FC300285E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B271A7B51CCD6FC300285E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B271A7C41CCD6FC300285E47 /* ViewController.m in Sources */,
				B271A7C11CCD6FC300285E47 /* AppDelegate.m in Sources */,
				B271A7BE1CCD6FC300285E47 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B271A7CE1CCD6FC300285E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B271A7D71CCD6FC300285E47 /* InertialClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B271A7D41CCD6FC300285E47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B271A7B81CCD6FC300285E47 /* InertialClient */;
			targetProxy = B271A7D31CCD6FC300285E47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B271A7C51CCD6FC300285E47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B271A7C61CCD6FC300285E47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B271A7CA1CCD6FC300285E47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B271A7CB1CCD6FC300285E47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B271A7D91CCD6FC300285E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B271A7DA1CCD6FC300285E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B271A7DC1CCD6FC300285E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = InertialClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericlau.InertialClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B271A7DD1CCD6FC300285E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = InertialClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericlau.InertialClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B271A7DF1CCD6FC300285E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = InertialClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericlau.InertialClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InertialClient.app/InertialClient";
			};
			name = Debug;
		};
		B271A7E01CCD6FC300285E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = InertialClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericlau.InertialClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InertialClient.app/InertialClient";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B271A7B41CCD6FC200285E47 /* Build configuration list for PBXProject "InertialClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B271A7D91CCD6FC300285E47 /* Debug */,
				B271A7DA1CCD6FC300285E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B271A7DB1CCD6FC300285E47 /* Build configuration list for PBXNativeTarget "InertialClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B271A7DC1CCD6FC300285E47 /* Debug */,
				B271A7DD1CCD6FC300285E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B271A7DE1CCD6FC300285E47 /* Build configuration list for PBXNativeTarget "InertialClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B271A7DF1CCD6FC300285E47 /* Debug */,
				B271A7E01CCD6FC300285E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B271A7B11CCD6FC200285E47 /* Project object */;
}
